events {}

http {
  upstream q2a_backend {
    server q2a:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://q2a_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

